* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columnss side by side */
  .columns {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .rows {
      margin: 0 -2px;
        margin-top:50px;
}

  .text{
    color:"#fff";
    font-size: 20px;
  }
  /* Clear floats after the columnss */
  .rows:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columnss */
  @media screen and (max-width: 900px) {
    .columns {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .name{
    font-size: 40px;
    font-weight: bold;
    margin-bottom:-5px;
  }
  /* Style the counter cards */
  .cardStyle {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #c0b8b8;
    margin-bottom: 15px;
    width: 80%;
    border-radius:20px;
    color:#662323;
  }
  
  #logo{ 
          position: relative; 
          padding: 5px;
          top:0; 
          left:0; 
          background-color: white;
          border-radius: 80px;
          width: 150px;
          height: 150px;
          margin-right: auto;
          margin-left: auto;
          display: flex;
          justify-content: center;
          align-items: center;
      } 